# r2rstrip

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
docs/: implementation-plan.md  phase1-summary.md  readytorun-overview.md
src/: AssemblyRebuilder.cs  MetadataCopier.cs  Program.cs  RawMetadataPEBuilder.cs  r2rstrip.csproj
src/r2rstrip.lib/: AssemblyRebuilder.cs  MetadataCopier.cs  R2RStripper.cs  r2rstrip.lib.csproj
test/: test-all.sh
test/r2rstrip.Tests/: DeepValidationTests.cs  ImplPackTests.cs  RawMetadataPEBuilderTests.cs  SelfStripTests.cs  TestAppTests.cs  TestHelpers.cs  r2rstrip.Tests.csproj
test/testapp/: Program.cs  testapp.csproj
