<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet library packaging -->
    <PackageId>r2rstrip.lib</PackageId>
    <Version>0.1.1</Version>
    <Authors>agocke</Authors>
    <Description>Library for stripping ReadyToRun (R2R) native images from .NET PE assemblies, producing IL-only output with all metadata preserved.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agocke/r2rstrip</PackageProjectUrl>
    <RepositoryUrl>https://github.com/agocke/r2rstrip.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;r2r;readytorun;il;pe;metadata</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Condition="Exists('../../README.md')" />
  </ItemGroup>

</Project>
